# student-manager

./: .gitignore  pom.xml
src/main/java/org/heran/edu/student/: Application.java  SwaggerConfig.java
src/main/java/org/heran/edu/student/config/: CorsConfig.java  DruidConfiguration.java
src/main/java/org/heran/edu/student/dao/: ExamInfoDao.java  ExamManagerDao.java  FinanceDao.java  GradeDao.java  StuDictionaryDao.java  StuInfoDao.java  TbAdminDao.java  TbAdminFunctionDao.java  TbAdminRoleDao.java  TbAdminRoleFuncDao.java  TbStudentDao.java
src/main/java/org/heran/edu/student/domain/: ExamInfo.java  ExamManager.java  Finance.java  Grade.java  StuDictionary.java  StuInfo.java  TbAdmin.java  TbAdminFunction.java  TbAdminRole.java  TbAdminRoleFunc.java  TbStudent.java
src/main/java/org/heran/edu/student/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/org/heran/edu/student/service/: AdminRoleService.java  AdminService.java  CacheService.java  ExamInfoService.java  ExamManagerService.java  FinanceService.java  GradeService.java  StuInfoService.java  TbStudentService.java
src/main/java/org/heran/edu/student/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  CacheServiceImpl.java  ExamInfoServiceImpl.java  ExamManagerServiceImpl.java  FinanceServiceImpl.java  GradeServiceImpl.java  StuInfoServiceImpl.java  TbStudentServiceImpl.java
src/main/java/org/heran/edu/student/util/data/: HttpUtils.java  ParsePictureUtil.java  Result.java  ResultCode.java
src/main/java/org/heran/edu/student/util/dispose/: CodeUtil.java  DateUtil.java  FileType.java  FileUtil.java  GeneralHelper.java  MathUtil.java  Md5Utils.java  ObjectUtil.java  PropertyUtil.java  SpringContextUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/org/heran/edu/student/util/fdfs/: FastDFSClientWrapper.java
src/main/java/org/heran/edu/student/util/gener/: Generator.java  GeneratorContext.java  GeneratorTemplate.java  Parameter.java
src/main/java/org/heran/edu/student/util/gener/metadata/: Column.java  ForeginKey.java  Metadata.java  MetadataFactory.java
src/main/java/org/heran/edu/student/util/gener/metadata/mysql/: MysqlColumn.java  MysqlMetadata.java
src/main/java/org/heran/edu/student/util/gener/template/: Domain.java  Mapper.java
src/main/java/org/heran/edu/student/util/json/: BaseJSON.java  BaseJSONSerializer.java  BasePropertyPreFilter.java  JSONFilter.java
src/main/java/org/heran/edu/student/util/mybatis/: MapperDaoTemplate.java  MyBatisGenerator.java  Query.java
src/main/java/org/heran/edu/student/util/mybatis/domain/: PageEntity.java
src/main/java/org/heran/edu/student/util/mybatis/gener/: Generator.java  GeneratorContext.java  GeneratorTemplate.java  Parameter.java
src/main/java/org/heran/edu/student/util/mybatis/gener/metadata/: Column.java  ForeginKey.java  Metadata.java  MetadataFactory.java
src/main/java/org/heran/edu/student/util/mybatis/gener/metadata/mysql/: MysqlColumn.java  MysqlMetadata.java
src/main/java/org/heran/edu/student/util/mybatis/gener/template/: Domain.java  Mapper.java
src/main/java/org/heran/edu/student/util/mybatis/gener/template/vm/dao/: dao.vm
src/main/java/org/heran/edu/student/util/mybatis/gener/template/vm/mysql/: domain.vm  mapper.vm
src/main/java/org/heran/edu/student/util/session/: CommonConstants.java  EnableRedisConfig.java  SessionInfo.java  User.java
src/main/java/org/heran/edu/student/vo/: AdminAddVo.java  AdminLoginVo.java  AdminRoleAddVo.java  AdminRoleVo.java  AdminVo.java  CourseInfoOutVO.java  ExamInfoOutVO.java  ExamMangerDetailOutVO.java  ExamMangerInfoInVO.java  ExamMangerSaveInVO.java  ExamMangerUpdateInVO.java  FinanceInfoInVO.java  FinanceSaveInVO.java  FinanceUpdateInVO.java  GradeInfoInVO.java  GradeOutVO.java  GradeSaveInVO.java  GradeUpdateInVO.java  StuInfoInVO.java  StudentRegisterInVO.java  StudentUpdateInVO.java  TbStudentInVO.java
src/main/java/org/heran/edu/student/web/: AdminController.java  AdminRoleController.java  AdminRoleFuncController.java  ExamInfoController.java  ExamManagerController.java  FinanceController.java  FunctionController.java  GradeController.java  ProcessImgController.java  StuInfoController.java  TbStudentController.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/mapper/: ExamInfoMapper.xml  ExamManagerMapper.xml  FinanceMapper.xml  GradeMapper.xml  StuDictionaryMapper.xml  StuInfoMapper.xml  TbAdminFunctionMapper.xml  TbAdminMapper.xml  TbAdminRoleFuncMapper.xml  TbAdminRoleMapper.xml  TbStudentMapper.xml
src/test/java/org/heran/edu/student/: Logback.java
